%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minigame Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4e946256bb61eef4489277a1d7d47fec, type: 3}
  templateName: Minigame
  description: Template for new minigames in the game
  preview: {fileID: 2800000, guid: d413e1385bef5874bbead37d274739c9, type: 3}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: e918202e90a15214d92a6968ea304235,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4564176890004425907, guid: d5c1b37574d5ea247be5b63197743368,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2803ae455b1079b4cb324d26d0b022da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2378921503911237429, guid: 13bd9e07c73edcd42b96f023fbd4664c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8023365455395243295, guid: 17c2c12a739a6b5499ac0ce949b611b1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: bc62832b8f0206246aa1729db0c5075f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
